[gd_scene load_steps=3 format=2]

[ext_resource path="res://examples/physics_projectile/physics_projectile.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.2503, 6.93612 )

[node name="physics_projectile" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
