[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/multiplayer/NetworkGame.gd" type="Script" id=1]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=2]

[node name="NetworkGame" type="Node"]
script = ExtResource( 1 )
ip = "gamedev.paulmethfessel.com"
player_scene = ExtResource( 2 )

[node name="game" type="Node2D" parent="."]
