[gd_scene load_steps=5 format=2]

[ext_resource path="res://example2/Game.gd" type="Script" id=1]
[ext_resource path="res://addons/multiplayer/NetworkGame.gd" type="Script" id=2]
[ext_resource path="res://example2/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://example2/Enemy.tscn" type="PackedScene" id=4]

[node name="NetworkGame" type="Node"]
script = ExtResource( 2 )
port = 443
ip = "dev.tmbe.me"
player_scene = ExtResource( 3 )

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Healthbar" type="ColorRect" parent="Game"]
margin_left = 800.0
margin_top = 550.0
margin_right = 1000.0
margin_bottom = 590.0
color = Color( 0.415686, 0.937255, 0.0235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="players" type="Node2D" parent="Game"]

[node name="Enemy" parent="Game" instance=ExtResource( 4 )]
position = Vector2( 223, 522 )
