[gd_scene load_steps=3 format=2]

[ext_resource path="res://sync/Sync.tscn" type="PackedScene" id=1]
[ext_resource path="res://components/LoadScene.gd" type="Script" id=2]

[node name="LoadScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Sync" parent="." instance=ExtResource( 1 )]
synced_properties = PoolStringArray( "position", "level_path" )
